{
  "name": "zeka-lp",
  "version": "0.0.0",
  "description": "",
  "main": "zeka-lp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "httpdispatcher": "^2.1.2",
    "qr-image": "^3.1.0",
    "serialport": "^7.1.4",
    "sharp": "^0.15.0"
  }
}
